# go to sleep after one hour (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# hide layer changes that are momentary (using &mo, &lt etc.) from the layer widget (reduces the number of partial refreshes)
#CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# periodic full display refresh (to clear up ghosting) using ZMK PR 969
#CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=240

# invert displays to white-on-black instead of black-on-white
#CONFIG_IL0323_INVERT=y

# hide the "LAYER" heading in the layer widget and realign all widgets
# CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# select different logo images to replace the "Corne-ish Zen" logo on the right half
# -> CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y for ZMK logo instead of Zen
# -> CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=y for LowProKB logo
# -> CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=y for Miryoku logo

#boost le signal bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#activation de la souris
#CONFIG_ZMK_MOUSE=y
#CONFIG_ZMK_MOUSE_TICK_DURATION=8

#augmente le nombre de tap possibles dans les macros
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=2048

#augmente le nombre de combos possibles par touche
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10
